<html>
<head>
        <title>Hotel Shubham</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bgc">
   <header>
       <nav class="color">
            <div class="logo">
	<img src="logo1.jpg">
            </div>
            <div class="menu">
	<a href="Hotel Imperial.html">Home</a> </li>
                 <a href="photo gallery.html">Photo Gallery</a> 
                 <a class="active" href="facilities.html">Facilities</a> 
                 <a href="contacts.html">Contacts</a> 
            </div>
 </header>
   <div class="list">
      <ul>
	<li>Complimentary Breakfast</li>
	<li>Eelevator access to all rooms</li>
	<li>Electronic safe</li>
	<li>Double bed</li>
	<li>LCD tv with satellite channels</li>
	<li>24 hrs high speed internet with Wifi connectivity</li>
	<li>Complimentary bottle of natural mineral water</li>
	<li>Tea/Coffee Maker</li>
	<li>Restaurant</li>
	<li>24 hours running hot / cold water</li>
	<li>Hair dryer on request</li>
	<li>Laundry service</li>
	<li>100% power back up</li>
	<li>Doctor on call</li>
	<li>Travel Desk</li>
	<li>18% Goods & Service Tax Applicable</li>
	<li>Extra Person will be charged Rs. 800/-</li>
	<li>Check In Time 14.00 Hrs</li>
	<li>Check Out Time 12 Noon</li>
      </ul>
   </div>
   <div class="collage">
	<img src="collage.jpg" alt="collage" width=800px height=500px>
   </div>
   <div class="footer">
	<p>Copyrights Shubham Pokharkar</p>
   </div>
</body>
</html>